# /etc/nginx/sites-available/captive-portal
#
# Install:
#   sudo cp captive-portal.nginx /etc/nginx/sites-available/captive-portal
#   sudo ln -sf /etc/nginx/sites-available/captive-portal /etc/nginx/sites-enabled/captive-portal
#   sudo rm -f /etc/nginx/sites-enabled/default
#   sudo nginx -t && sudo systemctl reload nginx

# ── Captive Portal — port 80 ──────────────────────────────────────────────
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name captive.local 192.168.88.2 _;

    client_max_body_size 512M;
    proxy_read_timeout   120s;

    # ── CRITICAL: Block the /login path ──────────────────────────────────
    # MikroTik Hotspot sets login-page=http://captive.local/ which means
    # it redirects clients to captive.local. HOWEVER, if login-page is not
    # set or is wrong, RouterOS may redirect to captive.local/login instead.
    # nginx serving the React SPA at /login would serve index.html which then
    # React Router can't match /login (no such route) and falls back to PickerPage.
    # Worse: the hotspot polls captive.local/login as a keepalive — if nginx
    # serves HTML instead of a 200/204 the hotspot goes into a redirect loop.
    #
    # FIX: Explicitly handle /login here and return the MikroTik redirect.
    # This captures: captive.local/login?username=X&password=X&dst=Y
    # and redirects back to the router's actual login handler.
    location = /login {
        # Return 200 so MikroTik's hotspot keepalive is satisfied.
        # The actual grant is done by the frontend redirecting to 192.168.88.1/login
        # NOT by captive.local/login.
        return 200 "ok";
        add_header Content-Type text/plain;
    }

    # ── Captive portal OS detection endpoints ────────────────────────────
    # These must return specific responses so OS captive portal detectors
    # know the portal is present and open the login browser automatically.
    # MikroTik Hotspot intercepts most of these itself at the router, but
    # we handle them here too for devices that bypass the hotspot redirect.

    # Android / Chrome — must return 204 (no content) when authorized,
    # redirect to portal when not. Since nginx can't check auth state,
    # return 204 always (MikroTik has already redirected unauthorized clients).
    location = /generate_204         { return 204; }
    location = /gen_204              { return 204; }

    # Android connection test
    location = /connecttest.txt      {
        add_header Content-Type text/plain;
        return 200 "Microsoft NCSI";
    }

    # Windows NCSI
    location = /ncsi.txt             {
        add_header Content-Type text/plain;
        return 200 "Microsoft NCSI";
    }

    # Firefox
    location = /canonical.html       { return 302 http://captive.local/; }
    location = /success.txt          {
        add_header Content-Type text/plain;
        return 200 "success";
    }

    # Apple — must return exact HTML with <TITLE>Success</TITLE> when online
    location = /hotspot-detect.html  { return 302 http://captive.local/; }
    location = /library/test/success.html {
        add_header Content-Type text/html;
        return 200 "<HTML><HEAD><TITLE>Success</TITLE></HEAD><BODY>Success</BODY></HTML>";
    }

    # ── Node.js API ───────────────────────────────────────────────────────
    location /api/ {
        proxy_pass             http://127.0.0.1:3000;
        proxy_http_version     1.1;
        proxy_set_header       Host              $host;
        proxy_set_header       X-Real-IP         $remote_addr;
        proxy_set_header       X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_read_timeout     120s;
        proxy_request_buffering off;
    }

    # ── Media files ───────────────────────────────────────────────────────
    location /media/ {
        proxy_pass        http://127.0.0.1:3000;
        proxy_set_header  X-Real-IP $remote_addr;
        add_header        Cache-Control "public, max-age=86400";
    }
    location /uploads/ {
        proxy_pass        http://127.0.0.1:3000;
        proxy_set_header  X-Real-IP $remote_addr;
        add_header        Cache-Control "public, max-age=86400";
    }

    # ── Fingerprinted static assets (JS/CSS bundles from Vite build) ─────
    location ~* \.(js|css|woff2?|png|jpg|svg|ico)$ {
        root       /home/admin/apps/mvp/frontend/dist;
        try_files  $uri =404;
        add_header Cache-Control "public, max-age=31536000, immutable";
        access_log off;
    }

    # ── React SPA (portal frontend) ───────────────────────────────────────
    # try_files serves the built asset if it exists, otherwise serves
    # index.html so React Router handles the route client-side.
    # IMPORTANT: /login is handled above and must NOT fall through to here.
    location / {
        root       /home/admin/apps/mvp/frontend/dist;
        try_files  $uri $uri/ /index.html;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma        "no-cache";
        add_header Expires       "0";
    }
}

# ── Admin Dashboard — port 8090 ───────────────────────────────────────────
server {
    listen 8090;
    server_name _;

    allow 127.0.0.1;
    allow 192.168.88.0/24;
    allow 192.168.1.0/24;
    allow 192.168.8.0/24;
    deny  all;

    client_max_body_size 512M;

    location /api/ {
        proxy_pass             http://127.0.0.1:3000;
        proxy_http_version     1.1;
        proxy_set_header       X-Real-IP $remote_addr;
        proxy_read_timeout     120s;
        proxy_request_buffering off;
    }

    location /media/   { proxy_pass http://127.0.0.1:3000; }
    location /uploads/ { proxy_pass http://127.0.0.1:3000; }

    location ~* \.(js|css|woff2?|png|jpg|svg|ico)$ {
        root       /home/admin/apps/mvp/admin/dist;
        try_files  $uri =404;
        add_header Cache-Control "public, max-age=31536000, immutable";
        access_log off;
    }

    location / {
        root      /home/admin/apps/mvp/admin/dist;
        try_files $uri $uri/ /index.html;
    }
}

# ── Kolibri — walled garden pre-auth ─────────────────────────────────────
server {
    listen 80;
    server_name kolibri.local;

    location / {
        proxy_pass         http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header   Host      $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_read_timeout 120s;
        client_max_body_size 100M;
    }
}

# ── Kiwix (Wikipedia offline) — enable when running ──────────────────────
# server {
#     listen 80;
#     server_name kiwix.local;
#     location / {
#         proxy_pass http://127.0.0.1:8888;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }
# }
