
# /etc/nginx/sites-available/captive-portal
# Pi-as-router edition — Pi LAN IP is 192.168.100.1

# ── Captive Portal — port 80 ──────────────────────────────────────────────
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name captive.local 192.168.100.1 _;

    client_max_body_size 512M;
    proxy_read_timeout   120s;

    # ── Captive portal OS detection endpoints ─────────────────────────────
    # PRE-AUTH:  returns 302 → portal page → triggers pop-up on all OSes
    # POST-AUTH: iptables RETURN rule bypasses this block entirely,
    #            probe reaches real Google/Apple and gets real 204 → Wi-Fi icon updates

    # Android / Google
    location = /generate_204         { return 302 http://captive.local/; }
    location = /gen_204              { return 302 http://captive.local/; }
    location ~* /generate_204        { return 302 http://captive.local/; }

    # iOS / macOS
    location = /hotspot-detect.html  { return 302 http://captive.local/; }
    location = /canonical.html       { return 302 http://captive.local/; }
    location /library/test/success.html { return 302 http://captive.local/; }

    # Windows NCSI
    location = /connecttest.txt      { return 302 http://captive.local/; }
    location = /ncsi.txt             { return 302 http://captive.local/; }
    location = /success.txt          { return 302 http://captive.local/; }

    # ── Node.js API ───────────────────────────────────────────────────────
    location /api/ {
        proxy_pass             http://127.0.0.1:3000;
        proxy_http_version     1.1;
        proxy_set_header       Host              $host;
        proxy_set_header       X-Real-IP         $remote_addr;
        proxy_set_header       X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_read_timeout     120s;
        proxy_request_buffering off;
    }

    # ── Media files ───────────────────────────────────────────────────────
    location /media/ {
        proxy_pass        http://127.0.0.1:3000;
        proxy_set_header  X-Real-IP $remote_addr;
        add_header        Cache-Control "public, max-age=86400";
    }
    location /uploads/ {
        proxy_pass        http://127.0.0.1:3000;
        proxy_set_header  X-Real-IP $remote_addr;
        add_header        Cache-Control "public, max-age=86400";
    }

    # ── Fingerprinted static assets ───────────────────────────────────────
    location ~* \.(js|css|woff2?|png|jpg|svg|ico)$ {
        root       /home/admin/apps/mvp/frontend/dist;
        try_files  $uri =404;
        add_header Cache-Control "public, max-age=31536000, immutable";
        access_log off;
    }

    # ── React SPA ─────────────────────────────────────────────────────────
    location / {
        root       /home/admin/apps/mvp/frontend/dist;
        try_files  $uri $uri/ /index.html;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma        "no-cache";
        add_header Expires       "0";
    }
}

# ── Admin Dashboard — port 8090 ───────────────────────────────────────────
server {
    listen 8090;
    server_name _;

    allow 127.0.0.1;
    allow 192.168.100.0/24;
    deny  all;

    client_max_body_size 512M;

    location /api/ {
        proxy_pass             http://127.0.0.1:3000;
        proxy_http_version     1.1;
        proxy_set_header       X-Real-IP $remote_addr;
        proxy_read_timeout     120s;
        proxy_request_buffering off;
    }

    location /media/   { proxy_pass http://127.0.0.1:3000; }
    location /uploads/ { proxy_pass http://127.0.0.1:3000; }

    location ~* \.(js|css|woff2?|png|jpg|svg|ico)$ {
        root       /home/admin/apps/mvp/admin/dist;
        try_files  $uri =404;
        add_header Cache-Control "public, max-age=31536000, immutable";
        access_log off;
    }

    location / {
        root      /home/admin/apps/mvp/admin/dist;
        try_files $uri $uri/ /index.html;
    }
}
