# /etc/nginx/sites-available/captive-portal
#
# Pi-as-router edition — Pi LAN IP is 192.168.100.1
#
# Install:
#   sudo cp captive-portal.nginx /etc/nginx/sites-available/captive-portal
#   sudo ln -sf /etc/nginx/sites-available/captive-portal /etc/nginx/sites-enabled/captive-portal
#   sudo rm -f /etc/nginx/sites-enabled/default
#   sudo nginx -t && sudo systemctl reload nginx

# ── Captive Portal — port 80 ──────────────────────────────────────────────
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name captive.local 192.168.100.1 _;

    client_max_body_size 512M;
    proxy_read_timeout   120s;

    # ── Captive portal OS detection endpoints ─────────────────────────────
    #
    # We return 200 (not 204) for connectivity probes PRE-AUTH.
    # This keeps the captive portal WebView open so the user completes
    # the video/survey flow before getting internet access.
    #
    # POST-auth: iptables allows the client through, so real internet
    # serves the actual 204 from connectivitycheck.gstatic.com directly.
    #
    location = /generate_204         { return 200; }
    location = /gen_204              { return 200; }

    # Windows NCSI
    location = /connecttest.txt {
        add_header Content-Type text/plain;
        return 200 "Microsoft NCSI";
    }
    location = /ncsi.txt {
        add_header Content-Type text/plain;
        return 200 "Microsoft NCSI";
    }
    location = /canonical.html       { return 302 http://captive.local/; }
    location = /success.txt {
        add_header Content-Type text/plain;
        return 200 "success";
    }
    location = /hotspot-detect.html  { return 302 http://captive.local/; }
    location /library/test/success.html {
        add_header Content-Type text/html;
        return 200 "<HTML><HEAD><TITLE>Success</TITLE></HEAD><BODY>Success</BODY></HTML>";
    }

    # ── Node.js API ───────────────────────────────────────────────────────
    location /api/ {
        proxy_pass             http://127.0.0.1:3000;
        proxy_http_version     1.1;
        proxy_set_header       Host              $host;
        proxy_set_header       X-Real-IP         $remote_addr;
        proxy_set_header       X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_read_timeout     120s;
        proxy_request_buffering off;
    }

    # ── Media files ───────────────────────────────────────────────────────
    location /media/ {
        proxy_pass        http://127.0.0.1:3000;
        proxy_set_header  X-Real-IP $remote_addr;
        add_header        Cache-Control "public, max-age=86400";
    }
    location /uploads/ {
        proxy_pass        http://127.0.0.1:3000;
        proxy_set_header  X-Real-IP $remote_addr;
        add_header        Cache-Control "public, max-age=86400";
    }

    # ── Fingerprinted static assets ───────────────────────────────────────
    location ~* \.(js|css|woff2?|png|jpg|svg|ico)$ {
        root       /home/admin/apps/captive-portal/frontend/dist;
        try_files  $uri =404;
        add_header Cache-Control "public, max-age=31536000, immutable";
        access_log off;
    }

    # ── React SPA ─────────────────────────────────────────────────────────
    location / {
        root       /home/admin/apps/captive-portal/frontend/dist;
        try_files  $uri $uri/ /index.html;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma        "no-cache";
        add_header Expires       "0";
    }
}

# ── Admin Dashboard — port 8090 ───────────────────────────────────────────
server {
    listen 8090;
    server_name _;

    # Allow only from LAN and Pi localhost
    allow 127.0.0.1;
    allow 192.168.100.0/24;
    deny  all;

    client_max_body_size 512M;

    location /api/ {
        proxy_pass             http://127.0.0.1:3000;
        proxy_http_version     1.1;
        proxy_set_header       X-Real-IP $remote_addr;
        proxy_read_timeout     120s;
        proxy_request_buffering off;
    }

    location /media/   { proxy_pass http://127.0.0.1:3000; }
    location /uploads/ { proxy_pass http://127.0.0.1:3000; }

    location ~* \.(js|css|woff2?|png|jpg|svg|ico)$ {
        root       /home/admin/apps/captive-portal/admin/dist;
        try_files  $uri =404;
        add_header Cache-Control "public, max-age=31536000, immutable";
        access_log off;
    }

    location / {
        root      /home/admin/apps/captive-portal/admin/dist;
        try_files $uri $uri/ /index.html;
    }
}
