# /etc/nginx/sites-available/captive-portal
#
# Install:
#   sudo cp captive-portal.nginx /etc/nginx/sites-available/captive-portal
#   sudo ln -sf /etc/nginx/sites-available/captive-portal /etc/nginx/sites-enabled/captive-portal
#   sudo rm -f /etc/nginx/sites-enabled/default
#   sudo nginx -t && sudo systemctl reload nginx

# ── Captive Portal — port 80 ──────────────────────────────────────────────
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name captive.local 192.168.88.2 _;

    client_max_body_size 512M;
    proxy_read_timeout   120s;

    # ── Captive portal OS detection endpoints ────────────────────────────
    # These are returned BEFORE the SPA so OS detectors get correct responses.
    # Android/Chrome expect 204 No Content from /generate_204 when online.
    # Since all DNS resolves to the Pi, we return 204 always and let MikroTik
    # handle the actual auth interception at the network layer.
    location = /generate_204         { return 204; }
    location = /gen_204              { return 204; }

    location = /connecttest.txt      {
        add_header Content-Type text/plain;
        return 200 "Microsoft NCSI";
    }
    location = /ncsi.txt             {
        add_header Content-Type text/plain;
        return 200 "Microsoft NCSI";
    }
    location = /canonical.html       { return 302 http://captive.local/; }
    location = /success.txt          {
        add_header Content-Type text/plain;
        return 200 "success";
    }
    location = /hotspot-detect.html  { return 302 http://captive.local/; }
    location /library/test/success.html {
        add_header Content-Type text/html;
        return 200 "<HTML><HEAD><TITLE>Success</TITLE></HEAD><BODY>Success</BODY></HTML>";
    }

    # ── REMOVED: location = /login block ─────────────────────────────────
    #
    # The OLD config had:
    #   location = /login { return 200 "ok"; }
    #
    # THIS WAS THE BUG causing the endless reload loop.
    #
    # When MikroTik hotspot profile does NOT have login-page= explicitly set,
    # RouterOS redirects unauthenticated clients to:
    #   http://captive.local/login?username=...&dst=...
    # nginx was intercepting this with "return 200 ok" — so the browser
    # received "ok" as plain text and stopped. It never reached the React SPA
    # and never saw the portal UI. Reloading just repeated the same cycle.
    #
    # FIX: Remove the /login intercept entirely. Instead:
    #   1. RouterOS hsprof1 now has login-page=http://captive.local/ explicitly
    #      set (see mikrotik-setup.rsc). This makes RouterOS redirect to / not /login.
    #   2. If /login IS still hit (e.g. old firmware, wrong profile), it now falls
    #      through to the React SPA via the location / block below. React Router
    #      doesn't have a /login route so it renders PickerPage — which is correct
    #      because the hotspot params (mac, ip, dst) are in the query string and
    #      SessionContext captures them on first render.
    #
    # DO NOT add location = /login back unless you fully understand the flow.

    # ── Node.js API ───────────────────────────────────────────────────────
    location /api/ {
        proxy_pass             http://127.0.0.1:3000;
        proxy_http_version     1.1;
        proxy_set_header       Host              $host;
        proxy_set_header       X-Real-IP         $remote_addr;
        proxy_set_header       X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_read_timeout     120s;
        proxy_request_buffering off;
    }

    # ── Media files ───────────────────────────────────────────────────────
    location /media/ {
        proxy_pass        http://127.0.0.1:3000;
        proxy_set_header  X-Real-IP $remote_addr;
        add_header        Cache-Control "public, max-age=86400";
    }
    location /uploads/ {
        proxy_pass        http://127.0.0.1:3000;
        proxy_set_header  X-Real-IP $remote_addr;
        add_header        Cache-Control "public, max-age=86400";
    }

    # ── Fingerprinted static assets (JS/CSS bundles from Vite build) ─────
    location ~* \.(js|css|woff2?|png|jpg|svg|ico)$ {
        root       /home/admin/apps/mvp/frontend/dist;
        try_files  $uri =404;
        add_header Cache-Control "public, max-age=31536000, immutable";
        access_log off;
    }

    # ── React SPA (portal frontend) ───────────────────────────────────────
    # Handles ALL unmatched paths including /login if it ever arrives here.
    # React Router will render PickerPage for unknown routes — hotspot params
    # are captured from the query string by SessionContext at mount time.
    location / {
        root       /home/admin/apps/mvp/frontend/dist;
        try_files  $uri $uri/ /index.html;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma        "no-cache";
        add_header Expires       "0";
    }
}

# ── Admin Dashboard — port 8090 ───────────────────────────────────────────
server {
    listen 8090;
    server_name _;

    allow 127.0.0.1;
    allow 192.168.88.0/24;
    allow 192.168.1.0/24;
    allow 192.168.8.0/24;
    deny  all;

    client_max_body_size 512M;

    location /api/ {
        proxy_pass             http://127.0.0.1:3000;
        proxy_http_version     1.1;
        proxy_set_header       X-Real-IP $remote_addr;
        proxy_read_timeout     120s;
        proxy_request_buffering off;
    }

    location /media/   { proxy_pass http://127.0.0.1:3000; }
    location /uploads/ { proxy_pass http://127.0.0.1:3000; }

    location ~* \.(js|css|woff2?|png|jpg|svg|ico)$ {
        root       /home/admin/apps/mvp/admin/dist;
        try_files  $uri =404;
        add_header Cache-Control "public, max-age=31536000, immutable";
        access_log off;
    }

    location / {
        root      /home/admin/apps/mvp/admin/dist;
        try_files $uri $uri/ /index.html;
    }
}

# ── Kolibri — walled garden pre-auth ─────────────────────────────────────
server {
    listen 80;
    server_name kolibri.local;

    location / {
        proxy_pass         http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header   Host      $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_read_timeout 120s;
        client_max_body_size 100M;
    }
}

# ── Kiwix (Wikipedia offline) — uncomment when running ───────────────────
# server {
#     listen 80;
#     server_name kiwix.local;
#     location / {
#         proxy_pass http://127.0.0.1:8888;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }
# }
