# Development .env — used when running locally (not on the Pi)
# Copy to backend/.env to use:  cp backend/.env.development backend/.env

PORT=3000
NODE_ENV=development
DB_PATH=./data/captive.db
MEDIA_DIR=./media

# Use a simple token for local dev
ADMIN_TOKEN=admin123

# Dev CORS — allow both Vite dev servers (frontend :5173, admin :5174)
CORS_ORIGINS=http://localhost:5173,http://localhost:5174,http://captive.local

# MOCK mode ON for local dev — no router needed
MIKROTIK_MOCK=true
MIKROTIK_HOST=192.168.88.1
MIKROTIK_HS_PORT=80
SUCCESS_REDIRECT=http://www.google.com
